# HelloWorld001

./: HelloWorld001.sln
HelloWorld001/: HelloWorld001.csproj  Program.cs
HelloWorld001/Properties/: AssemblyInfo.cs
HelloWorldLinux/: HelloWorldLinux.csproj  Program.cs  README.md
HelloWorldLinux.Tests/: HelloWorldLinux.Tests.csproj  ProgramTests.cs  README.md
HelloWorldWeb/: Dockerfile  HelloWorldWeb.csproj  Program.cs  README.md  appsettings.json
