<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-target: modern .NET (net8.0) and original .NET Framework 4.5.2 -->
    <TargetFrameworks>net8.0;net452</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>HelloWorld001</RootNamespace>
    <AssemblyName>HelloWorld001</AssemblyName>
    <!-- Keep existing AssemblyInfo.cs rather than auto-generating attributes -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Keep existing binding redirect behavior for framework builds -->
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <!-- preserve the historical TargetFrameworkVersion for tooling that uses it -->
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>

  <!-- Only reference EntityFramework when building the .NET Framework target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="EntityFramework" Version="6.1.0" />
  </ItemGroup>

  <!-- Keep source files and existing AssemblyInfo -->
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <!-- App.config and packages.config are left in place; App.config will be used for framework builds -->
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>

</Project>